# app.config.from_pyfile
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="voopicaci"
USE_SESSION_FOR_NEXT=True
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='virgovica@gmail.com'
MAIL_PASSWORD='guess'
MAIL_USE_TLS=False
MAIL_USE_SSL=True
